{
  "permissions": {
    "allow": [
      "Bash(javac -d out src/com/gdufe/lesson10/*.java)",
      "Bash(java -cp out com.gdufe.lesson10.LeetCode_283)",
      "Bash(java -cp out com.gdufe.lesson10.LeetCode_70)",
      "Bash(javac -d out src/com/gdufe/lesson11/*.java)",
      "Bash(java -cp out com.gdufe.lesson11.LeetCode_88)",
      "Bash(java -cp out com.gdufe.lesson11.LeetCode_118)",
      "Bash(javac -d out src/com/gdufe/collection/MyArrayList.java)",
      "Bash(java -cp out com.gdufe.collection.MyArrayList)"
    ]
  }
}
